stages:         
  - build
  - test
  - deploy

build-job:
  only:
    - main
  image: docker 
  stage: build
  services: 
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/main .
    - docker push $CI_REGISTRY_IMAGE/main

unit-test-job:   
  rules:
    - if: $GITLAB_USER_LOGIN == "olex777"
      when: always
  stage: test    
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

deploy-job:
  only:
    - main
  image: alpine   
  stage: deploy
  variables:
    CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE
  before_script:
    - apk add --update openssh-client
    - eval $(ssh-agent -s)
  script:
    - echo "$KEY" | ssh-add - > /dev/null
    - ssh  -o StrictHostKeyChecking=no "$USER"@"$SERVER" -p "$PORT" 'sudo docker run -d -p8081:8081 registry.gitlab.com/real777/lesson3alfa_gitlab/main:latest'
    - echo $CI_REGISTRY_IMAGE


